{
  "name": "desafio---clases--es6",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2"
  },
  "dependencies": {
    "core-js": "^3.22.7"
  }
}
